This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        nginx/1.31.2
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      1
Time taken for tests:   1.664 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      24100 bytes
HTML transferred:       1100 bytes
Requests per second:    60.10 [#/sec] (mean)
Time per request:       16.640 [ms] (mean)
Time per request:       16.640 [ms] (mean, across all concurrent requests)
Transfer rate:          14.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     5   16 102.7      6    1034
Waiting:        4   15 102.8      5    1033
Total:          5   17 102.8      6    1034

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      7
  80%      7
  90%      7
  95%      8
  98%     10
  99%   1034
 100%   1034 (longest request)
