This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        nginx/1.31.2
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   1.156 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      24100 bytes
HTML transferred:       1100 bytes
Requests per second:    86.50 [#/sec] (mean)
Time per request:       115.601 [ms] (mean)
Time per request:       11.560 [ms] (mean, across all concurrent requests)
Transfer rate:          20.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     7   22 101.4     13    1026
Waiting:        6   20 101.4      9    1024
Total:          7   23 101.4     13    1026

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     15
  90%     17
  95%     18
  98%     19
  99%   1026
 100%   1026 (longest request)
