This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.31.2
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      1000
Time taken for tests:   5.550 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2410000 bytes
HTML transferred:       110000 bytes
Requests per second:    1801.68 [#/sec] (mean)
Time per request:       555.039 [ms] (mean)
Time per request:       0.555 [ms] (mean, across all concurrent requests)
Transfer rate:          424.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 159.6      0    1030
Processing:    56  495 117.3    508     951
Waiting:        5  481 116.1    496     940
Total:         57  524 189.6    513    1549

Percentage of the requests served within a certain time (ms)
  50%    513
  66%    562
  75%    594
  80%    607
  90%    641
  95%    669
  98%   1439
  99%   1490
 100%   1549 (longest request)
