This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.31.2
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   58.619 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2410000 bytes
HTML transferred:       110000 bytes
Requests per second:    170.59 [#/sec] (mean)
Time per request:       586.194 [ms] (mean)
Time per request:       5.862 [ms] (mean, across all concurrent requests)
Transfer rate:          40.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      15
Processing:    13  422 1375.3     59   37317
Waiting:        5  360 1332.7     49   37317
Total:         17  423 1375.2     60   37317

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     80
  75%    108
  80%    187
  90%   1219
  95%   2005
  98%   3064
  99%   4764
 100%  37317 (longest request)
