This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.31.2
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      200
Time taken for tests:   1.494 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      241000 bytes
HTML transferred:       11000 bytes
Requests per second:    669.24 [#/sec] (mean)
Time per request:       298.844 [ms] (mean)
Time per request:       1.494 [ms] (mean, across all concurrent requests)
Transfer rate:          157.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.2      0      16
Processing:    26  118  93.7    102    1042
Waiting:        5  104  93.7     86    1041
Total:         26  120  94.2    104    1042

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    121
  75%    132
  80%    143
  90%    177
  95%    236
  98%    301
  99%    362
 100%   1042 (longest request)
