This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.31.2
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      50
Time taken for tests:   7.027 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2410000 bytes
HTML transferred:       110000 bytes
Requests per second:    1422.99 [#/sec] (mean)
Time per request:       35.137 [ms] (mean)
Time per request:       0.703 [ms] (mean, across all concurrent requests)
Transfer rate:          334.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       8
Processing:    10   31  46.8     26    1083
Waiting:        7   26  46.8     20    1080
Total:         10   31  46.8     26    1083

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     31
  75%     35
  80%     37
  90%     45
  95%     52
  98%     62
  99%     68
 100%   1083 (longest request)
