This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.31.2
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      50
Time taken for tests:   2.260 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      120500 bytes
HTML transferred:       5500 bytes
Requests per second:    221.28 [#/sec] (mean)
Time per request:       225.954 [ms] (mean)
Time per request:       4.519 [ms] (mean, across all concurrent requests)
Transfer rate:          52.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      0       8
Processing:     9   47 109.0     32    1033
Waiting:        6   41 109.3     26    1032
Total:         11   48 109.1     33    1034

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     39
  75%     45
  80%     49
  90%     57
  95%     68
  98%     85
  99%   1021
 100%   1034 (longest request)
