This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.31.2
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      500
Time taken for tests:   5.376 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2410000 bytes
HTML transferred:       110000 bytes
Requests per second:    1859.99 [#/sec] (mean)
Time per request:       268.818 [ms] (mean)
Time per request:       0.538 [ms] (mean, across all concurrent requests)
Transfer rate:          437.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  33.0      0    1030
Processing:    38  259  47.7    254    1266
Waiting:        5  246  47.4    242    1251
Total:         38  262  59.1    255    1367

Percentage of the requests served within a certain time (ms)
  50%    255
  66%    266
  75%    273
  80%    277
  90%    294
  95%    313
  98%    345
  99%    475
 100%   1367 (longest request)
