
Server Software:        nginx/1.31.2
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   14.134 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      241000 bytes
HTML transferred:       11000 bytes
Requests per second:    70.75 [#/sec] (mean)
Time per request:       1413.416 [ms] (mean)
Time per request:       14.134 [ms] (mean, across all concurrent requests)
Transfer rate:          16.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       4
Processing:     9 1365 888.4   1119    3962
Waiting:        5 1349 892.0   1118    3959
Total:          9 1365 888.3   1120    3962

Percentage of the requests served within a certain time (ms)
  50%   1120
  66%   1124
  75%   1136
  80%   1165
  90%   3943
  95%   3954
  98%   3958
  99%   3960
 100%   3962 (longest request)
